@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital@0;1&display=swap");
* {
  box-sizing: border-box;
}

h1, h2, p, body {
  margin: 0;
}

img, picture {
  display: block;
  max-width: 100%;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Red Hat Display", serif;
  font-style: normal;
  font-weight: 900;
  line-height: 1.1;
  text-align: center;
}

.header {
  background-image: url("../assets/tablet/image-hero.png");
  background-repeat: no-repeat;
  background-position: top 25% center;
  background-size: contain;
}
.header-nav {
  padding-top: 3rem;
}
.header-nav-img {
  margin-inline: auto;
}
.header-infowrapper {
  padding: 13rem 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.header-info {
  padding: 4rem 2rem 2rem 2rem;
}
.header-title {
  font-size: 2.5rem;
  color: hsl(240, 21%, 20%);
  font-weight: 900;
}
.header-desc {
  font-size: 1rem;
  color: hsl(240, 10%, 57%);
  font-weight: 500;
  line-height: 1.5;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.btn {
  border-radius: 29px;
  padding: 1rem 2.5rem;
  outline: none;
  border: none;
  color: hsl(0, 0%, 98%);
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.5;
  width: fit-content;
  height: fit-content;
}
.btn-primary {
  background-color: hsl(192, 37%, 48%);
}
.btn-primary span {
  color: hsl(192, 90%, 77%);
}
.btn-secondary {
  background-color: hsl(268, 34%, 53%);
}
.btn-secondary span {
  color: hsl(268, 100%, 86%);
}

.point {
  color: hsl(240, 18%, 85%);
  width: 3.5rem;
  height: 8.5rem;
}
.point-2 {
  position: relative;
  top: 22%;
}
.point .line {
  position: relative;
  right: 50%;
  border-right: 1px solid;
  height: 5rem;
}
.point .circle {
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
}

main {
  padding: 2rem 2rem 4rem;
  display: grid;
  justify-items: center;
  gap: 4rem;
}
main .img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
main .img-container img {
  border-radius: 0.5rem;
}
main .meet {
  display: grid;
  gap: 2rem;
}
main .meet-title {
  text-transform: uppercase;
  color: hsl(192, 37%, 48%);
  font-size: 0.75rem;
  letter-spacing: 0.25rem;
}
main .meet-heading {
  color: hsl(240, 21%, 20%);
  font-size: 2rem;
}
main .meet-info {
  color: hsl(240, 10%, 57%);
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 500;
}

.footer {
  display: grid;
  justify-items: center;
  color: hsl(0, 0%, 98%);
}
.footer-point {
  position: relative;
}
.footer-title {
  font-size: 2rem;
}
.footer-text {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
}
.footer-info {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 1.5rem;
  padding: 4rem 2rem;
  background: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), url("../assets/mobile/image-footer.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (551px <= width <= 1199px) {
  .header-infowrapper {
    padding: 23.4375rem 7.25rem 0 7.25rem;
  }
  .header-info {
    padding: 4rem 2rem;
  }
  .header-title {
    font-size: 3rem;
  }
  .header .buttons {
    flex-direction: row;
    justify-content: center;
  }
  main {
    padding: 3.5rem 2rem 4rem;
  }
  main .img-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  main .meet {
    margin-inline: 5.5rem;
  }
  main .meet-title {
    font-size: 0.875rem;
  }
  main .meet-heading {
    font-size: 2.25rem;
  }
  .footer-title {
    font-size: 2.25rem;
  }
  .footer-info {
    padding: 5rem;
    background: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), url("../assets/tablet/image-footer.jpg");
  }
}
@media screen and (width >= 1200px) {
  .header {
    background-image: url("../assets/desktop/image-hero-left.png"), url("../assets/desktop/image-hero-right.png");
    background-position: left, right;
    background-size: auto;
  }
  .header-nav {
    padding-top: 5rem;
  }
  .header-infowrapper {
    padding: 1.5rem 21rem;
  }
  .header-info {
    padding: 4rem 5rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-desc {
    font-size: 1.125rem;
  }
  .header .buttons {
    flex-direction: row;
    justify-content: center;
  }
  main {
    padding: 3.5rem 5rem 4.5rem;
  }
  main .img-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  main .meet {
    margin-inline: 18rem;
  }
  main .meet-title {
    font-size: 1rem;
  }
  main .meet-heading {
    font-size: 2.5rem;
  }
  main .meet-info {
    font-size: 1.125rem;
  }
  .footer {
    text-align: left;
  }
  .footer-title {
    font-size: 2.5rem;
  }
  .footer-text {
    font-size: 1.125rem;
  }
  .footer-info {
    padding: 7rem 5rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    background: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), url("../assets/desktop/image-footer.jpg");
  }
}

/*# sourceMappingURL=styles.css.map */
